
:root{
  --bg:#0d0f12;
  --card:#121317;
  --muted:#9aa6b2;
  --accent:#08b934;
  --text:#eef2f6;
  --card-border: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial;padding:24px}
.wrap{max-width:1100px;margin:0 auto}
h1{font-size:34px;margin:0 0 8px}
.muted.small{color:var(--muted);font-size:14px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:16px}
.card{background:var(--card);padding:18px;border-radius:12px;border:1px solid var(--card-border);box-shadow:0 2px 8px rgba(0,0,0,0.4)}
.card.full{margin-top:18px}
.form-row{margin-bottom:10px}
.form-row label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
input,select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--text);outline:none}
.two-cols{display:flex;gap:12px}
.actions{display:flex;gap:8px;justify-content:flex-end;margin-top:10px}
button{background:var(--accent);color:#04120a;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
button.secondary{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.03);padding:8px 12px}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{padding:12px 10px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03)}
th{color:var(--muted);font-weight:700}
td .btn{background:transparent;border:0;color:var(--accent);cursor:pointer;padding:6px 8px}
.small{font-size:13px}
.ok{color:#10b981}
.err{color:#ef4444}
