<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin • Academia</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="wrap">
    <h1>Administração • Academia</h1>
    <p class="muted small">API alvo: <code id="apiBase">http://localhost:3001/api</code> <span id="health"></span></p>

    <div class="grid">
      <div class="card">
        <h2 id="formTitle">Novo Aluno</h2>
        <div class="form-row">
          <label for="aluno_nome">Nome</label>
          <input id="aluno_nome" type="text" placeholder="Nome completo" required>
        </div>
        <div class="two-cols">
          <div class="form-row">
            <label for="aluno_idade">Idade</label>
            <input id="aluno_idade" type="number" min="0" placeholder="Idade">
          </div>
          <div class="form-row">
            <label for="aluno_plano">Plano</label>
            <select id="aluno_plano"></select>
          </div>
        </div>
        <div class="two-cols">
          <div class="form-row">
            <label for="aluno_email">Email</label>
            <input id="aluno_email" type="email" placeholder="Email">
          </div>
          <div class="form-row">
            <label for="aluno_tel">Telefone</label>
            <input id="aluno_tel" type="text" placeholder="Telefone">
          </div>
        </div>
        <div class="two-cols">
          <div class="form-row">
            <label for="aluno_peso">Peso (kg)</label>
            <input id="aluno_peso" type="number" step="0.1" placeholder="Peso">
          </div>
          <div class="form-row">
            <label for="aluno_altura">Altura (m)</label>
            <input id="aluno_altura" type="number" step="0.01" placeholder="Altura">
          </div>
        </div>
        <div class="form-row">
          <button id="btnSalvar" class="btn" onclick="salvarAluno()">Salvar</button>
          <button id="btnCancelar" class="btn" style="display:none" onclick="resetForm()">Cancelar</button>
          <span id="aluno_msg"></span>
        </div>
      </div>

      <div class="card">
        <h2>Vincular Treino (placeholder)</h2>
        <p class="small muted">Funcionalidade de vincular treinos será implementada em seguida.</p>
      </div>
    </div>

    <div class="card full">
      <h2>Alunos</h2>
      <table id="tb_alunos">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Email</th>
            <th>Plano</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
cd C:\Users\marci\Downloads\academia_mysql_full\academia_mysql_full\backend
npm start
